# OptimadeWinforms

./: .gitignore  CefGlue.cs  CefSharp.cs  ChromeWidgetMessageInterceptor.cs  DragDropHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Optimade.csproj  Optimade.sln  Program.cs  README.md
.github/workflows/: main.yml
Resources/Website/: Website.html  WebsiteScript.js  WebsiteStyle.css
